<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .line {
            height: 1px;
            width: 100%;
            background-color: rgb(165, 8, 29);
            box-shadow: 0 0 20px #ccc;
            transform-origin: top center;
            transform: scaleY(0.5);
            position: fixed;
            top:0;
            left:0;
            animation: ani-move 2s ease-in-out infinite;
        }

        @keyframes ani-move {
            from {
                width: 0;
            }
            50% {
                width: 80%;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="line"></div>
    <div>我还是那个我</div>
</body>
</html>