<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border-radius: 10px;
        }
        @media screen and (orientation: portrait) {
            /* 竖屏样式 */
            .box {
                width: 50vw;
                height: 50vh;
                background-color: skyblue;
                margin: auto;
            }
        }
        @media screen and (orientation: landscape) {
            /* 横屏样式 */
            .box {
                width: 50vw;
                height: 50vh;
                background-color: pink;
                margin: auto;
            }
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
<script>
    window.addEventListener('resize',()=>{
        console.log(window.orientation);
        console.log(screen.orientation);
    })
</script>
</html>