<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 120px;
            margin: 20px auto;
            background-color: #ccc;
        }

        .small {
            width: 80px;
            height: 80px;
            background-color: pink;
            
            display: inline-block;
            /* float: left; */
            /* position: absolute; */
        }

        .small1 {
            /* margin-top: 10px; */
        }
        .small3 {
            /* float: left; */
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="small small1">1</div>
        <div class="small small2">2</div>
        <div class="small small3">3</div>
        <!-- <span>11</span> -->
        <input type="text" placeholder="11">
    </div>
</body>
</html>